### ISSUE TITLE
ASAN `container-overflow` when attempting to draw the new entities

### ISSUE THREAD

**Issue by msbit** [stewartmatheson/projectx#23]
Full content at the bottom, but basically at:

https://github.com/stewartmatheson/projectx/blob/cb8bebc7be408d7b5e2f42983d8ac36130edc325/src/HouseScene.cpp#L177

the selected index is taken from the `TilePaletteView`, and used as an index into `HouseScene::tile_map`, but now that the 2 additional entities are added in `TilePaletteView` directly, this index can be greater than is valid for `HouseScene::tile_map`. Like most memory access bugs in C++, this was intermittent.

I'm not sure how WIP the entity creation stuff is or how you'd like to structure the various tile maps, so I'm just making a note of it.

```
=================================================================
==37453==ERROR: AddressSanitizer: container-overflow on address 0x629000034970 at pc 0x000103aa72a0 bp 0x7ffeec334d80 sp 0x7ffeec334548
READ of size 161 at 0x629000034970 thread T0
    #0 0x103aa729f in __asan_memcpy+0x1af (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4729f)
    #1 0x1038d7eaf in sf::Transformable::Transformable(sf::Transformable const&) Transformable.hpp:41
    #2 0x1038d7d09 in sf::Sprite::Sprite(sf::Sprite&&) Sprite.hpp:47
    #3 0x1038d703c in sf::Sprite::Sprite(sf::Sprite&&) Sprite.hpp:47
    #4 0x1038d6429 in HouseScene::Draw(sf::RenderTarget&) HouseScene.cpp:177
    #5 0x103905702 in main main.cpp:74
    #6 0x7fff68b09cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x629000034970 is located 10096 bytes inside of 18432-byte region [0x629000032200,0x629000036a00)
allocated by thread T0 here:
    #0 0x103ab57ed in wrap__Znwm+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x557ed)
    #1 0x1038f3298 in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:253
    #2 0x1038f3204 in std::__1::allocator<sf::Sprite>::allocate(unsigned long, void const*) memory:1869
    #3 0x1038f3060 in std::__1::allocator_traits<std::__1::allocator<sf::Sprite> >::allocate(std::__1::allocator<sf::Sprite>&, unsigned long) memory:1586
    #4 0x1038f2e06 in std::__1::__split_buffer<sf::Sprite, std::__1::allocator<sf::Sprite>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<sf::Sprite>&) __split_buffer:318
    #5 0x1038f21ec in std::__1::__split_buffer<sf::Sprite, std::__1::allocator<sf::Sprite>&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<sf::Sprite>&) __split_buffer:317
    #6 0x1038f11b4 in void std::__1::vector<sf::Sprite, std::__1::allocator<sf::Sprite> >::__push_back_slow_path<sf::Sprite>(sf::Sprite&&) vector:1623
    #7 0x1038ef620 in std::__1::vector<sf::Sprite, std::__1::allocator<sf::Sprite> >::push_back(sf::Sprite&&) vector:1655
    #8 0x1038ef211 in SpriteSheet::SpriteSheet(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, int, int, int) SpriteSheet.cpp:14
    #9 0x1038ef900 in SpriteSheet::SpriteSheet(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, int, int, int) SpriteSheet.cpp:5
    #10 0x1039043d4 in main main.cpp:15
    #11 0x7fff68b09cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4729f) in __asan_memcpy+0x1af
Shadow bytes around the buggy address:
  0x1c52000068d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c52000068e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c52000068f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c5200006900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c5200006910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1c5200006920: 00 00 00 00 00 00 00 00 00 00 00 00 fc fc[fc]fc
  0x1c5200006930: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c5200006940: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c5200006950: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c5200006960: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
  0x1c5200006970: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==37453==ABORTING
Abort trap: 6
```

**Comment by msbit** [comment]
I'm not too proud to say that I spent _AGES_ digging into this one, even recompiled SFML with debug symbols, which also meant learning how macOS attaches symbols to dylibs, only to find that the actual code that triggers this is in the compiler created copy constructor for the `sf::Sprite` types, so actually has no possible source to correlate with for debugging.

But, got a crash course in ASAN plus all that, so it wasn't all bad :)

**Comment by stewartmatheson** [comment]
It looks like GitHub marks the issue as closed when you link to in the commit. Kinda cool I guess. In this case I'm just grabbing the sprite from the palette view directly. That way it should not matter how many extra tiles the palette view wants to insert.

Not sure if it's an issue however to this point down stream components have never provided sprite data to upstream classes. I think it's ok to go both ways however I have a feeling that the sprite will loose it's data if the parent ever decides to remove the palette member. Food for thought.

**Comment by msbit** [comment]
>  I have a feeling that the sprite will loose it's data if the parent ever decides to remove the palette member

Looking through [`sf::RenderTarget::Draw`](https://github.com/SFML/SFML/blob/2f11710abc5aa478503a7ff3f9e654bd2078ebab/src/SFML/Graphics/RenderTarget.cpp#L246) I'm 90% sure that it will copy out the contents of the sprite.

In fact, given that the `sf::Sprite` reference is created at https://github.com/stewartmatheson/projectx/blob/0b52606af6192c1294912051b55ada26c1de20ca/src/HouseScene.cpp#L174, it will stop being live at https://github.com/stewartmatheson/projectx/blob/0b52606af6192c1294912051b55ada26c1de20ca/src/HouseScene.cpp#L187 so in order for the drawing to work at this point it would pretty much have to make a copy on drawing.

So I think your solution is good for this, and helps keep the palette tile stuff internal to `TilePaletteView` where it's less likely to get out of sync.
